# easyhome-middleware

./: .gitignore  README.md  eslint.config.mjs  package-lock.json  package.json  pom.xml
.husky/: install.mjs  pre-commit  prepare-commit-msg
docs/: CONTRIBUTING.md  HELP.md
src/main/java/com/frepiso/easyhome/: EasyHomeApplication.java
src/main/java/com/frepiso/easyhome/application/common/anotations/: ApiAdapter.java  PersistenceAdapter.java  UseCase.java
src/main/java/com/frepiso/easyhome/application/example/ports/: ExampleRepository.java  ExampleService.java
src/main/java/com/frepiso/easyhome/application/example/use_cases/: DoExampleUseCase.java
src/main/java/com/frepiso/easyhome/domain/common/anotations/: DomainAggregate.java  DomainEntity.java  DomainService.java  ValueObject.java
src/main/java/com/frepiso/easyhome/domain/common/validators/: ValueObjectValidator.java
src/main/java/com/frepiso/easyhome/domain/example/: Example.java
src/main/java/com/frepiso/easyhome/domain/example/value_objects/: ExampleId.java
src/main/java/com/frepiso/easyhome/infrastructure/api/example/: ExampleController.java  ExampleServiceImpl.java
src/main/java/com/frepiso/easyhome/infrastructure/api/ping/: PingController.java
src/main/java/com/frepiso/easyhome/infrastructure/persistance/firebase/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java
src/main/java/com/frepiso/easyhome/infrastructure/persistance/firebase/example/: ExampleEntity.java  ExampleMapper.java  ExampleRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/frepiso/easyhome/: EasyHomeApplicationTests.java
